<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4h6-7t-cE4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mhT-zO-B9P">
            <objects>
                <viewController id="4h6-7t-cE4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP3-Qa-Vec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-Wn-gE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-cF-ieV">
                                <rect key="frame" x="56" y="306.5" width="263" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="9ze-jD-79D"/>
                                    <constraint firstAttribute="height" constant="54" id="QUQ-Mr-cYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtion:" destination="4h6-7t-cE4" eventType="touchUpInside" id="QEU-Nd-I8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhB-Zd-7UJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8y-cF-ieV" firstAttribute="centerX" secondItem="HP3-Qa-Vec" secondAttribute="centerX" id="GL6-Hb-JDf"/>
                            <constraint firstItem="i8y-cF-ieV" firstAttribute="centerY" secondItem="HP3-Qa-Vec" secondAttribute="centerY" id="rx6-83-sA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="t3g-MW-dNg" kind="presentation" identifier="loginToHome" id="7Nt-cQ-Okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dh-I9-PcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="71.514242878560722"/>
        </scene>
        <!--Home-->
        <scene sceneID="b9F-mv-nmb">
            <objects>
                <tableViewController id="AnG-Dt-BRS" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lMk-hF-aHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="BXU-yX-eo3" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXU-yX-eo3" id="QL5-y6-zqm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-9d-19R">
                                            <rect key="frame" x="6" y="11" width="85" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tD-s5-SKM">
                                            <rect key="frame" x="120" y="40" width="239" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="286" id="NXe-xc-gsx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25p-a6-WzZ">
                                            <rect key="frame" x="120" y="0.0" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Diu-ev-imq"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="jUr-oK-ukQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="xfS-45-zqz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-wV-Fcq" userLabel="retweet">
                                            <rect key="frame" x="260" y="84.5" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="BXU-yX-eo3" eventType="touchUpInside" id="otd-Wu-B2l"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-XQ-8et" userLabel="favor">
                                            <rect key="frame" x="298" y="50" width="40" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="lQL-tA-fK3"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="BXU-yX-eo3" eventType="touchUpInside" id="cYY-id-8ky"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gdn-XQ-8et" firstAttribute="top" secondItem="QL5-y6-zqm" secondAttribute="topMargin" constant="39" id="60S-kq-I0n"/>
                                        <constraint firstItem="Gdn-XQ-8et" firstAttribute="leading" secondItem="pQC-wV-Fcq" secondAttribute="trailing" constant="20" id="ATS-H4-LVj"/>
                                        <constraint firstItem="25p-a6-WzZ" firstAttribute="leading" secondItem="QL5-y6-zqm" secondAttribute="leadingMargin" constant="57" id="EAJ-yp-m2C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0tD-s5-SKM" secondAttribute="trailing" constant="-9" id="Je6-jX-Kjx"/>
                                        <constraint firstItem="0tD-s5-SKM" firstAttribute="leading" secondItem="L9K-9d-19R" secondAttribute="trailing" constant="8" symbolic="YES" id="L8J-CW-pye"/>
                                        <constraint firstItem="Gdn-XQ-8et" firstAttribute="leading" secondItem="pQC-wV-Fcq" secondAttribute="trailing" constant="20" id="WNs-Dl-qok"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gdn-XQ-8et" secondAttribute="bottom" constant="-10.5" id="ZWm-Uk-cwA"/>
                                        <constraint firstItem="0tD-s5-SKM" firstAttribute="top" secondItem="25p-a6-WzZ" secondAttribute="bottom" constant="18" id="ZmX-0e-wxj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L9K-9d-19R" secondAttribute="bottom" constant="21" id="fjQ-qv-0l7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="25p-a6-WzZ" secondAttribute="trailing" constant="20" symbolic="YES" id="gkT-Bh-OSx"/>
                                        <constraint firstItem="pQC-wV-Fcq" firstAttribute="top" secondItem="0tD-s5-SKM" secondAttribute="bottom" constant="19.5" id="iTe-gL-aI2"/>
                                        <constraint firstItem="pQC-wV-Fcq" firstAttribute="firstBaseline" secondItem="Gdn-XQ-8et" secondAttribute="firstBaseline" id="kFM-Da-D7z"/>
                                        <constraint firstItem="0tD-s5-SKM" firstAttribute="top" secondItem="QL5-y6-zqm" secondAttribute="top" constant="40" id="neJ-Uh-xKJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gdn-XQ-8et" secondAttribute="trailing" constant="9" id="pBt-Bf-VQb"/>
                                        <constraint firstItem="L9K-9d-19R" firstAttribute="top" secondItem="25p-a6-WzZ" secondAttribute="top" id="wAO-Q8-CvD"/>
                                        <constraint firstItem="L9K-9d-19R" firstAttribute="leading" secondItem="QL5-y6-zqm" secondAttribute="leading" id="zvh-q7-0L1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Gdn-XQ-8et" id="XHF-7g-yu9"/>
                                    <outlet property="profileImageView" destination="L9K-9d-19R" id="q0F-GA-yIJ"/>
                                    <outlet property="retweetButton" destination="pQC-wV-Fcq" id="Bwe-7y-8c8"/>
                                    <outlet property="tweetContent" destination="0tD-s5-SKM" id="kCB-9H-8H2"/>
                                    <outlet property="userNameLabel" destination="25p-a6-WzZ" id="4j0-Wc-xQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnG-Dt-BRS" id="SpE-AN-o07"/>
                            <outlet property="delegate" destination="AnG-Dt-BRS" id="a9Z-Qo-Iq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="byw-gq-ANY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="KZM-Zf-DIK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="AnG-Dt-BRS" id="PkY-b1-eWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vNn-AY-TAw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4dC-Ur-keb" kind="presentation" id="7mw-ih-eMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-6x-xaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="TU0-uK-qdX">
            <objects>
                <viewController id="t4W-AO-WAe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIF-JB-eLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-Ty-KeD">
                                <rect key="frame" x="0.0" y="54" width="375" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="4Vx-d3-bli"/>
                                    <constraint firstAttribute="width" constant="375" id="wO3-v4-SKj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLV-hW-Ha6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kr-Ty-KeD" firstAttribute="top" secondItem="tLV-hW-Ha6" secondAttribute="top" constant="10" id="VWT-tT-VM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDw-Pu-Ul6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pzi-e2-put">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="t4W-AO-WAe" id="3mA-IO-ovg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vUM-gr-Gea">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="t4W-AO-WAe" id="bgr-b5-W5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="8kr-Ty-KeD" id="TE0-GE-UFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOU-PX-8Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514.4000000000001" y="-47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDh-5H-GqQ">
            <objects>
                <navigationController id="t3g-MW-dNg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t97-oP-79d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AnG-Dt-BRS" kind="relationship" relationship="rootViewController" id="qoR-ud-KKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1El-Mv-UGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5d-CX-381">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4dC-Ur-keb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAA-as-ZcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4W-AO-WAe" kind="relationship" relationship="rootViewController" id="kiO-h3-Fdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTk-BX-CvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
